{
  "default": "en",
  "languages": [
    {
      "code": "en",
      "labelKey": "language.english"
    },
    {
      "code": "es",
      "labelKey": "language.spanish"
    },
    {
      "code": "zh",
      "labelKey": "language.chinese"
    },
    {
      "code": "jp",
      "labelKey": "language.japanese"
    },
    {
      "code": "kr",
      "labelKey": "language.korean"
    }
  ]
}